test_case = 6
run_time = 20
MACE_LOG_ACCUMULATOR = 100
MACE_LOG_AUTO_SELECTORS = Accumulator::EVENT_COMMIT_COUNT
ServiceConfig.TestCase6.MAX_PRIME = 1000
ServiceConfig.TestCase6.NCONTEXT = 16
ServiceConfig.TestCase6.NEVENT = 16
ServiceConfig.TestCase6.CONTEXTSIZE = 1000
migration_start = 5
nodeset = IPV4/cloud02:6000
nodeset = IPV4/tiberius06:6000
MACE_PORT = 6000
mapping = 0:A[0]
mapping = 0:A[1]
mapping = 0:A[2]
mapping = 0:A[3]
mapping = 0:A[4]
mapping = 0:A[5]
mapping = 0:A[6]
mapping = 0:A[7]
mapping = 0:A[8]
mapping = 0:A[9]
mapping = 0:A[10]
mapping = 0:A[11]
mapping = 0:A[12]
mapping = 0:A[13]
mapping = 0:A[14]
mapping = 0:A[15]

migrate = 1:A[8]
migrate = 1:A[9]
migrate = 1:A[10]
migrate = 1:A[11]
migrate = 1:A[12]
migrate = 1:A[13]
migrate = 1:A[14]
migrate = 1:A[15]
