//CK: Suggest putting comments in this file to indicate what each message is for, and who sends it.
messages {
  CreateInodeWTF {
  	uint32_t clientId;
    mace::string path;
    uint8_t inodeType;
  }

  CreateInodeDIR {
    uint32_t clientId;
    uint32_t nId;
    mace::string name;
    uint8_t inodeType;
  }

  CreateInodeReply {
  	uint32_t clientId;
  	uint32_t inodeId;
  }

  OpenInodeDIR {
    uint32_t clientId;
    uint32_t nId;
  }

  DeleteInodeDIR {
    uint32_t clientId;
    uint32_t nId;
    mace::string name;
  }

  DeleteFiles {
    uint32_t clientId;
    uint32_t nId;
  }

  RenameInodeDIR {
    uint32_t clientId;
    uint32_t nId;
    mace::string newName;
  }

  MapReduceJob {
    uint32_t clientId;
    mace::string jobName;
  }

  RequestReply {
    uint32_t clientId;
    uint32_t result;
  }

  ConnectionRequest {
    uint32_t clientId;
  }

  ConnectionSetup {
    uint32_t clientId;
    MaceKey proxyAddr;
  }
}
