Current Contributors:
----------------------
WC  : Wei-Chiu Chuang            : chuangw@purdue.edu             : 2011-     : Purdue
BS  : Bo Sang                    : bsang@purdue.edu               : 2011-     : Purdue
SY  : Sunghwan Yoo               : sunghwanyoo@purdue.edu         : 2010-     : Purdue
RG  : Rui Gu                     : gu33@purdue.edu                : 2011-     : Purdue
CK  : Charles Killian            : ckillian@cs.ucsd.edu           : 2003-     : Duke, UCSD, Purdue
JWA : James W. Anderson          : jwanderson@cs.ucsd.edu         : 2004-     : UCSD
DK  : Dejan Kostic               :                                : 1999-     : Duke, EPFL
RB  : Ryan Braud                 : rbraud@cs.ucsd.edu             : 2004-     : UCSD
JB  : Justin Burke               :                                : 2005-     : UCSD
CH  : Calvin Hubble              :                                : 2004-     : UCSD
AV  : Amin Vahdat                :                                : 2000-     : Duke, UCSD

Past Contributors:
----------------------
AFR : Adolfo Rodriguez           :                                : 2000-2004 : Duke
SBB : Sooraj Bhat                :                                : 2003-2003 : Duke
JF  : John Fisher-Ogden          :                                : 2004-2006 : UCSD
DN  : Duy Nguyen                 :                                : 2004-2005 : UCSD
DO  : David Oppenheimer          :                                : 2005-2006 : UCSD
