/* 
 * AggregateDataHandler.mh : part of the Mace toolkit for building distributed systems
 * 
 * Copyright (c) 2011, Charles Killian, James W. Anderson, Ryan Braud
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *    * Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *    * Neither the names of the contributors, nor their associated universities 
 *      or organizations may be used to endorse or promote products derived from
 *      this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * ----END-OF-LEGAL-STUFF---- */
#include "mstring.h"
#include "mhash_map.h"
#include "MaceTypes.h"

// maps data -> generic blob---set by application
// typedef mace::hash_map<std::string, std::string, hash_string> AggregateBlobMap;

typedef mace::hash_map<MaceKey, int> AggregateNodeCountMap;

// maps node ids -> blob maps
typedef mace::hash_map<MaceKey, std::string> AggregateNodeBlobMap;

handler AggregateData {
  // when the aggregator is ready for you to aggregate data, then this
  // will be called

  // FIXME: Needs comment
  virtual void collectAggregateData(channel_id_t channelId, 
				    const AggregateNodeBlobMap& nmap,
				    std::string& aggregate_data,
				    const AggregateNodeCountMap& cmap,
				    int& count, bool subscribed) { }

  // FIXME: Needs comment
  virtual void distributeAggregateData(channel_id_t channelId, 
				       const std::string& distribute_data,
				       AggregateNodeBlobMap& child_map,
				       const int count,
				       AggregateNodeCountMap& cmap, 
				       const MaceKey& distributor) { }
}; // AggregateDataHandler
