/* 
 * TreeStructureHandler.mh : part of the Mace toolkit for building distributed systems
 * 
 * Copyright (c) 2011, Charles Killian, James W. Anderson, Ryan Braud
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *    * Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *    * Neither the names of the contributors, nor their associated universities 
 *      or organizations may be used to endorse or promote products derived from
 *      this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * ----END-OF-LEGAL-STUFF---- */
#include "mace.h"
#include "MaceTypes.h"

//NOTE: if groupId.isNullAddress(), then this notification applies to all groupids/channels
handler TreeStructure {
  virtual void notifyChildAdded(const MaceKey& groupId, const MaceKey& childId) { }
  virtual void notifyChildRemoved(const MaceKey& groupId, const MaceKey& childId) { }
  virtual void notifyChildren(const MaceKey& groupId, 
			      NodeSet children) { }
  //In the future, there may be a newRoot parameter, which will be optional.  
  virtual void notifyIsRootChanged(const MaceKey& groupId, bool isRoot) { } 
  virtual void notifyIsMemberChanged(const MaceKey& groupId, bool isMember) { } 
  virtual void notifyParent(const MaceKey& groupId, 
			    const MaceKey& parent) { }
  virtual void notifyParentFailed(const MaceKey& groupId, 
				  const MaceKey& formerParent) { }
}; // TreeStructureHandler
