run_time = 0
#MACE_LOG_AUTO_ALL = 1
#MACE_LOG_LEVEL = 1
MACE_LOG_AUTO_SELECTORS = ElasticTagAppClient

NUM_ASYNC_THREADS = 8
MAX_ASYNC_THREADS = 8

NUM_TRANSPORT_THREADS = 8
MAX_TRANSPORT_THREADS = 8

MIN_CONTEXT_THREADS = 8
MAX_CONTEXT_THREADS = 8

MACE_PORT = 6501
CLIENT_FLAG = 1

service = ElasticTagAppClient

ServiceConfig.ElasticTagAppClient.OUTPUT_COUNT = 50

ServiceConfig.ElasticTagAppClient.WARMUP_TIME_PERIOD = 10
ServiceConfig.ElasticTagAppClient.DAY_PERIOD = 300
ServiceConfig.ElasticTagAppClient.DAY_NUMBER = 2

ServiceConfig.ElasticTagAppClient.DAY_JOIN = 0.2
ServiceConfig.ElasticTagAppClient.DAY_LEAVE = 0.5
ServiceConfig.ElasticTagAppClient.DAY_ERROR = 0.15

mapping = 0:Controller
ownership = globalContext:Controller

