#include "mdeque.h"
#include "m_map.h"
#include "MaceTypes.h"
#include "RandomUtil.h"

service Paxos;
provides PaxosConsensus;

trace = med;

services {
	Transport tcp = TcpTransport();
}

state_variables {
	// common state variables 
	int role;
	mace::deque<MaceKey> acceptors;

	// Client state variables
	MaceKey cur_proposer;
	
	// Proposer state variables 																			
	uint64_t req_id_seq;
	uint64_t next_proposal_id;
	uint64_t PROPOSAL_NUM;
	mace::map<uint64_t, bool> live_proposal;
	MaceKey header;
	bool is_header;
	bool electing;
	mace::map<uint64_t, MaceKey> elect_map;
		
	// Acceptor state variables 
	mace::map<uint64_t, MaceKey> proposers_map;
	mace::map<uint64_t, bool> live_acceptors;
	
		
	
	context Proposal<uint64_t x> {
		uint64_t req_id;
		Key key;
		std::string value;
		CompleteProposal cur_proposal;
		int proposal_state;
		int accept_count;
		int reply_count;
		mace::map<MaceKey, std::string> responses;

		uint64_t max_req_id;
		std::string max_value;
		uint64_t max_round;

		int acceptors_num;
		MaceKey client; 

		timer expire_timer;

		mace::deque<CompleteProposal> proposals;	

		int count;
		uint64_t last_time;
		bool debug_flag;
	}

	context Acceptor<uint64_t x> {
		mace::map<uint64_t, std::string> accept_value;
		uint64_t round;
		uint64_t key;
		std::string value;

		uint64_t promised_req_id;
		
	}

	context Client<uint64_t x> {
		uint64_t id;
		MaceKey proposer;
		Key key;
		std::string value;
		bool proposing;

		mace::map<Key, std::string> proposals;
	}
}

constants {
	int CLIENT = 0;
	int ACCEPTOR = 1;

	int PROPOSE_REFUSED = 2;
	int PROPOSE_ACCEPTED = 3;
	int PROPOSE_NEW_HEADER = 4;
	int PROPOSE_NOT_READY = 5;

	int PREPARING = 6;
	int ACCEPTING = 7;
	int CLOSED = 8;

	int EXPIRE_TIME = 50000000;

	int DEBUG_COUNT = 200;
}

messages {
		Propose {
			Key key;
			std::string value;
			uint64_t clientID;
		}

		ProposeReply {
			Key key;
			std::string value;
			MaceKey proposer;
			int reply_flag;
			uint64_t clientID;
		}

		Elect {
			uint64_t req_id_seq;	
		}

	  Prepare {
			uint64_t proposal_id;
			uint64_t req_id;
			Key key;
			std::string value;
			bool debug_flag;
			int count;
		}

		Accept {
			uint64_t proposal_id;
			uint64_t req_id;
			Key key;
			std::string value;
			bool debug_flag;
			int count;
		}
		
		Promise {
			uint64_t proposal_id;
			uint64_t req_id;
			Key key;
			std::string value;
			int rflag;
		}
		
		Accepted {
			uint64_t proposal_id;
			uint64_t req_id;
			Key key;
			std::string value;
			int rflag;
		}

		Learn {
			uint64_t key;
			uint64_t round;
			std::string value;
		}
						
}

auto_types {
	Key __attribute((comparable(equals=default; lessthan=default))) {
		uint64_t key;
		uint64_t round;
	}	

	CompleteProposal {
		uint64_t req_id;
		Key key;
		std::string value;
		MaceKey from;
		uint64_t clientID;
	}
}

constructor_parameters {
	registration_uid_t UPCALL_REGID = 2;	
}

transitions {
	  downcall (state == init) maceInit() {
			//ADD_SELECTORS("bsang");
			ADD_SELECTORS("performance");
			role = params::get<int>("ROLE");
			NodeSet nodes = params::get<NodeSet>("ACCEPTORS");
			NodeSet::iterator iter = nodes.begin();
			while(iter != nodes.end()){
				acceptors.push_back(*iter);
				iter++;
			}

			if(role == ACCEPTOR){
					PROPOSAL_NUM = params::get<int>("PROPOSAL_NUM");

					if(params::containsKey("init_id")){
						req_id_seq = params::get<uint64_t>("init_id");	
					}else{
						srand(mace::getmtime());
						req_id_seq = rand()%20;
					}
					next_proposal_id = 0;
					is_header = false;
					electing = false;
					header = MaceKey::null;
					maceout<<"My init req_id_seq is "<<req_id_seq<<Log::endl;
			}else if(role == CLIENT){
				cur_proposer = acceptors[0];
			}
		}

		downcall set_acceptors(const mace::deque<MaceKey>& acceptors_argu){
			acceptors = acceptors_argu;	
		}

		/*************************Client******************************/
		downcall client_propose(const uint64_t& arg_id, const uint64_t& pro_key, const uint64_t& pro_round, const std::string& pro_value){
			ADD_SELECTORS("bsang");
			if(role == CLIENT){
				struct timeval cur_time;
				gettimeofday(&cur_time, NULL);
				maceout<<"Chubby propose a proposal for ("<<pro_key<<", "<<pro_round<<") at ("<<cur_time.tv_sec<<", "<<cur_time.tv_usec<<")"<<Log::endl;
				Key key;
				key.key = pro_key;
				key.round = pro_round;
				async_client_propose2(arg_id, key, pro_value, cur_proposer);	
			}	
		}

		upcall deliver(const MaceKey& from, const MaceKey& dest, const ProposeReply& msg){
			if(role == CLIENT){
				if(msg.reply_flag == PROPOSE_NEW_HEADER){
					cur_proposer = msg.proposer;	
				}
				async_client_propose_reply(msg.clientID, msg.key, msg.value, msg.proposer, msg.reply_flag);
			}
		}

		async [Client<clientID>] client_propose2(const uint64_t& clientID, const Key& pro_key, const std::string& pro_value, 
				const MaceKey& header){
			ADD_SELECTORS("bsang");
			proposing = false;
			proposals[pro_key] = pro_value;
			if(!proposing) {
				struct timeval cur_time;
				gettimeofday(&cur_time, NULL);
				maceout <<"Client("<<clientID<<") propose a proposal("<<pro_key.key<<", "<<pro_key.round<<") at ("<<cur_time.tv_sec<<", "<<cur_time.tv_usec<<")!"<<Log::endl;
				value = pro_value;
				key = pro_key;
				proposing = true;
				proposer = header;	
				downcall_route(proposer, Propose(key, value, clientID));
			}
		}

		async [Client<clientID>] client_propose_reply(const uint64_t& clientID, const Key& arg_key, const std::string& arg_value, 
				const MaceKey& arg_proposer, const int& arg_reply_flag){
			ADD_SELECTORS("bsang");

			struct timeval cur_time;
			gettimeofday(&cur_time, NULL);
			if(proposing){
				if(arg_reply_flag == PROPOSE_ACCEPTED){
					if(key.key == arg_key.key){
						proposing = false;
						proposals.erase(arg_key);
						mace::map<Key, std::string>::iterator iter = proposals.begin();
						if(	iter != proposals.end()){
							key = iter->first;
							value = iter->second;
							proposing = true;
							downcall_route(proposer, Propose(key, value, clientID));
						}

						maceout<<"Client "<<clientID<<"'s proposal("<<arg_key.key<<", "<<arg_key.round<<") has been accepted at ("<<cur_time.tv_sec<<", "<<cur_time.tv_usec<<")!"<<Log::endl;
						upcall_propose_accepted(clientID, arg_key.key, arg_key.round, arg_value, UPCALL_REGID);
					}
				}else if(arg_reply_flag == PROPOSE_REFUSED){
					if(key.key == arg_key.key){
						maceout<<"bsang: Client "<<clientID<<"'s proposal has been refused!"<<Log::endl;
						proposing  = false;
						proposals.erase(arg_key);
						mace::map<Key, std::string>::iterator iter = proposals.begin();
						if( iter != proposals.end()){
							key = iter->first;	
							value = iter->second;
							proposing = true;
							downcall_route(proposer, Propose(key, value, clientID));
						}
						maceout<<"Client "<<clientID<<"'s proposal("<<arg_key.key<<", "<<arg_key.round<<") has been refused at ("<<cur_time.tv_sec<<", "<<cur_time.tv_usec<<")!"<<Log::endl;
						upcall_propose_refused(clientID, arg_key.key, arg_key.round, arg_value, UPCALL_REGID);
					}

				}else if(arg_reply_flag == PROPOSE_NEW_HEADER){
					if(key.key == arg_key.key){
						maceout<<"Client "<<clientID<<" receive a new header address"<<Log::endl;
						async_client_propose2(clientID, key, arg_value, arg_proposer);
					}
				}else if(arg_reply_flag == PROPOSE_NOT_READY){
					if(key.key == arg_key.key){
						maceout<<"bsang: Client "<<clientID<<" receive not ready reply"<<Log::endl;
						sleep(3);
						async_client_propose2(clientID, key, arg_value, proposer);
					}
				}	
			}
		}

																		
		/***************** Proposer ******************/
		upcall deliver(const MaceKey& from, const MaceKey& dest, const Propose& msg){
			if(role == ACCEPTOR){
					ADD_SELECTORS("bsang");
					if(is_header){
						struct timeval cur_time;
						gettimeofday(&cur_time, NULL);
						maceout<<"Receive a proposal from client("<<msg.clientID<<") and ("<<req_id_seq<<", "<<msg.key.key<<", "<<msg.key.round<<") at ("<<cur_time.tv_sec<<", "<<cur_time.tv_usec<<")"<<Log::endl;
						if(live_proposal.find(next_proposal_id) == live_proposal.end()){
							live_proposal[next_proposal_id] = true;
							async_init_proposal(next_proposal_id, (int)acceptors.size());	
						}
						CompleteProposal pro;
						pro.req_id = req_id_seq;
						pro.key = msg.key;
						pro.value = msg.value;
						pro.from = from;
						pro.clientID = msg.clientID;
						async_pro_propose(next_proposal_id, pro );
						next_proposal_id = (next_proposal_id+1)%PROPOSAL_NUM;
						req_id_seq ++;
					}else if(header != MaceKey::null){
						downcall_route(from, ProposeReply(msg.key, msg.value, header, PROPOSE_NEW_HEADER, msg.clientID));	
					}else if(header == MaceKey::null){
						downcall_route(from, ProposeReply(msg.key, msg.value, header, PROPOSE_NOT_READY, msg.clientID));
						if(!electing){
							maceout<<"bsang: start to elect a leader"<<Log::endl;
							electing = true;
							elect_map.clear();
							elect_map[req_id_seq] = downcall_localAddress(); 
							int i;
							for(i=0; i<(int)acceptors.size(); i++){
								if(downcall_localAddress() == acceptors[i]){
									continue;
								}	

								downcall_route(acceptors[i], Elect(req_id_seq));
							}
						}
					}
			}	
		}

		async pro_propose_reply(const uint64_t& proposal_id, const uint64_t& clientID, const MaceKey& from, const Key& key, 
				const std::string& value, const int& rflag){
			ADD_SELECTORS("bsang");
			int flag = rflag;
			maceout<<"bsang: send propose reply to client("<<clientID<<") with reply("<<key.key<<", "<<key.round<<", "<<flag<<")"<<Log::endl;
			downcall_route(from, ProposeReply(key, value, header, flag, clientID));
			/*
			for(int i=0; i<(int)acceptors.size(); i++){
				downcall_route(acceptors[i], Learn(key.key, key.round, value));	
			}
			*/
			//downcall_route(from, ProposeReply(key, value, header, flag, clientID));
		}

		upcall deliver(const MaceKey& from, const MaceKey& dest, const Elect& msg){
			//ADD_SELECTORS("bsang");
			ADD_SELECTORS("performance");
			if(!electing){
				maceout<<"Start to elect the header"<<Log::endl;
				elect_map.clear();
				elect_map[msg.req_id_seq] = from;
				elect_map[req_id_seq] = downcall_localAddress();
				electing = true;
				int i;
				for(i=0; i<(int)acceptors.size(); i++){
					if(downcall_localAddress() == acceptors[i]){
						continue;
					}	
					downcall_route(acceptors[i], Elect(req_id_seq));
				}
			}else{
				elect_map[msg.req_id_seq] = from;
				if(elect_map.size() >= acceptors.size()){
					mace::map<uint64_t, MaceKey>::iterator iter, max_iter;
					max_iter = iter = elect_map.begin();
					
					for(; iter!=elect_map.end(); iter++){
						if(max_iter->first < iter->first){
							max_iter = iter;	
						}	
					}
					maceout<<"The header has been elected!"<<Log::endl;
					header = max_iter->second;
					if(header == downcall_localAddress()){
						maceout<<"I am the header!"<<Log::endl;
						is_header = true;	
					}else{
						maceout<<"I am not the header!"<<Log::endl;
						is_header = false;	
					}
					electing = false;
				}
			}	
		}

		upcall deliver(const MaceKey& from,  const MaceKey& dest,  const Promise& msg){
			if(role == ACCEPTOR){
				ADD_SELECTORS("bsang");
				maceout<<"Receive promise msg("<<msg.proposal_id<<", "<<msg.req_id<<", "<<msg.key.key<<", "<<msg.key.round<<")"<<Log::endl;
				async_pro_promise(msg.proposal_id, msg.req_id, msg.key, msg.value, msg.rflag, from);	
			}	
		}
		
		upcall deliver(const MaceKey& from,  const MaceKey& dest,  const Accepted& msg){
			if(role == ACCEPTOR){
				ADD_SELECTORS("bsang");
				maceout<<"Receive accepted msg("<<msg.proposal_id<<", "<<msg.req_id<<", "<<msg.key.key<<", "<<msg.key.round<<")"<<Log::endl;
				async_pro_accepted(msg.proposal_id, msg.req_id,  msg.key, msg.value, msg.rflag, from);	
			}	
		}

		async [Proposal<proposal_id>] init_proposal(const uint64_t& proposal_id, const int& arg_acceptors_num){
			//ADD_SELECTORS("bsang");
			ADD_SELECTORS("performance");
			maceout<<"Initialize proposal("<<proposal_id<<")"<<Log::endl;

			proposal_state = CLOSED;
			acceptors_num = arg_acceptors_num;
			count = 0;
			last_time = mace::getmtime();
		}
		
		async [Proposal<proposal_id>] pro_propose(const uint64_t& proposal_id, const CompleteProposal& pro){
			//ADD_SELECTORS("bsang")
			ADD_SELECTORS("performance");
			//maceout<<"Proposal("<<proposal_id<<") receive a propose("<<pro.req_id<<", "<<pro.key.key<<", "<<pro.key.round<<")"<<Log::endl;

			count++;
			if(count%DEBUG_COUNT == 0){
				debug_flag = true;
			}else{
				debug_flag = false;	
			}
			if(proposal_state != CLOSED){
					proposals.push_back(pro);
			}else{
				cur_proposal = pro;
				req_id = pro.req_id;
				key = pro.key;
				value = pro.value;
				proposal_state = PREPARING;
				responses.clear();
				
				accept_count = 0;
				reply_count = 0;
				max_round = key.round;
				max_req_id = req_id;
				if(expire_timer.isScheduled()){
					expire_timer.cancel();	
				}
				//expire_timer.reschedule(EXPIRE_TIME, proposal_id);
				//maceout<<"Proposal("<<proposal_id<<") send prepare("<<req_id<<", "<<key.key<<", "<<key.round<<") to acceptors"<<Log::endl;
				if(debug_flag){
					maceout<<"Proposal("<<proposal_id<<") count("<<count<<") before prepare: "<<mace::getmtime()<<Log::endl;	
				}
				async_send_prepare(proposal_id, req_id, key, value, debug_flag, count);
			}
		}


		async send_prepare(const uint64_t& proposal_id, const uint64_t& req_id, const Key& key, const std::string& value, const bool& debug_flag, 
				const int& count){
			int i;
			ADD_SELECTORS("bsang");
			for(i=0; i<(int)acceptors.size(); i++){
				downcall_route(acceptors[i], Prepare(proposal_id, req_id, key, value, debug_flag, count));	
			}
		}
																																																										
																																																												
		async [Proposal<proposal_id>] pro_promise(const uint64_t& proposal_id, const uint64_t& arg_req_id, const Key& arg_key, 
				const std::string& arg_value, const int& arg_rflag, const MaceKey& response){
			
			ADD_SELECTORS("performance");
			if(debug_flag){
					maceout<<"Proposal("<<proposal_id<<") count("<<count<<") recv promise: "<<mace::getmtime()<<Log::endl;	
			}
			
			//ADD_SELECTORS("bsang");
			//maceout<<"Out: proposal("<<proposal_id<<") proposal_state="<<proposal_state<<" responses.size="<<responses.size()<<Log::endl;
				
			if(proposal_state == PREPARING && responses.find(response) == responses.end()){
				
				//maceout<<"Proposal("<<proposal_id<<") receive a promise("<<arg_req_id<<", "<<arg_key.key<<", "<<arg_key.round<<", "<<arg_rflag<<")"<<Log::endl;
				responses[response] = arg_value;
				
				if(arg_rflag == PROPOSE_ACCEPTED){
					accept_count ++;
					reply_count ++;
					if(accept_count > acceptors_num/2){
						proposal_state = ACCEPTING;
						responses.clear();
						accept_count = 0; 
						reply_count = 0;
						max_round = key.round;
						max_req_id = req_id;
						if(expire_timer.isScheduled()){
							expire_timer.cancel();	
						}
						//expire_timer.reschedule(EXPIRE_TIME, proposal_id);
						//maceout<<"Proposal("<<proposal_id<<") send accept("<<req_id<<", "<<key.key<<", "<<key.round<<") to acceptors"<<Log::endl;
						async_send_accept(proposal_id, req_id, key, value, debug_flag, count);
					}else if( (reply_count-accept_count) > acceptors_num/2){
						key.round = max_round;
						proposal_state = ACCEPTING;
						value = max_value;
						req_id = max_req_id;

						responses.clear();
						reply_count = 0;
						accept_count = 0;
						
						if(expire_timer.isScheduled()){
							expire_timer.cancel();	
						}
						//expire_timer.reschedule(EXPIRE_TIME, proposal_id);
						//maceout<<"Proposal("<<proposal_id<<") send accept("<<req_id<<", "<<key.key<<", "<<key.round<<") to acceptors"<<Log::endl;
						async_send_accept(proposal_id, req_id, key, value, debug_flag, count);	
					}
				}else if(arg_rflag == PROPOSE_REFUSED){
					reply_count ++;
					if( (arg_key.round+1) > max_round){
						max_round = arg_key.round+1;	
					}
					if(arg_req_id >= max_req_id){
						max_req_id = arg_req_id;
						max_value = arg_value;
					}

					if( (reply_count-accept_count) > acceptors_num/2 || reply_count >= acceptors_num ){
						key.round = max_round;
						value = max_value;
						req_id = max_req_id;

						responses.clear();
						reply_count = 0;
						accept_count = 0;
						proposal_state = ACCEPTING;

						if(expire_timer.isScheduled()){
							expire_timer.cancel();	
						}
						//expire_timer.reschedule(EXPIRE_TIME, proposal_id);
						//maceout<<"Proposal("<<proposal_id<<") send accept("<<req_id<<", "<<key.key<<", "<<key.round<<") to acceptors"<<Log::endl;
						async_send_accept(proposal_id, req_id, key, value, debug_flag, count);
					}
				}
			}
		}

		async send_accept(const uint64_t& proposal_id, const uint64_t& req_id, const Key& key, const std::string& value, const bool& debug_flag, 
				const int& count){
			int i;
			for(i=0; i<(int)acceptors.size(); i++){
				downcall_route(acceptors[i], Accept(proposal_id, req_id, key, value, debug_flag, count));	
			}
		}
					
		// accept already sent
		async [Proposal<proposal_id>] pro_accepted(const uint64_t& proposal_id, const uint64_t& arg_req_id, 
				const Key& arg_key, const std::string& arg_value,	const int& rflag, const MaceKey& response){
			//ADD_SELECTORS("bsang");
			
			ADD_SELECTORS("performance");
			if(debug_flag){
				maceout<<"Proposal("<<proposal_id<<") count("<<count<<") recv accepted: "<<mace::getmtime()<<Log::endl;	
			}
						
			if(proposal_state == ACCEPTING && responses.find(response) == responses.end()){
				//maceout<<"Proposal("<<proposal_id<<") receive a accepted("<<arg_req_id<<", "<<arg_key.key<<", "<<arg_key.round<<", "<<rflag<<")"<<Log::endl;
			
				responses[response] = arg_value;
				if(rflag == PROPOSE_ACCEPTED){
					accept_count ++;
					reply_count ++;
					if(accept_count > acceptors_num/2){
						if(expire_timer.isScheduled()){
							expire_timer.cancel();	
						}
						proposal_state = CLOSED;
						async_pro_propose_reply(proposal_id, cur_proposal.clientID, cur_proposal.from, key, value, PROPOSE_ACCEPTED);

						if(proposals.size()>0){
							cur_proposal = proposals.front();	
							proposals.pop_front();
				
							req_id = cur_proposal.req_id;
							key = cur_proposal.key;
							value = cur_proposal.value;
							proposal_state = PREPARING;
				
							responses.clear();
							accept_count = 0;
							reply_count = 0;
							max_round = key.round;
							max_req_id = req_id;
							//expire_timer.reschedule(EXPIRE_TIME, proposal_id);
							//maceout<<"Proposal("<<proposal_id<<") send prepare("<<req_id<<", "<<key.key<<", "<<key.round<<") to acceptors"<<Log::endl;
							count++;
							if(count%DEBUG_COUNT == 0){
								debug_flag = true;	
							}else{
								debug_flag = false;	
							}

							if(debug_flag){
								maceout<<"Proposal("<<proposal_id<<") count("<<count<<") before prepare: "<<mace::getmtime()<<Log::endl;	
							}
							async_send_prepare(proposal_id, req_id, key, value, debug_flag, count);
						}
					}else if( (reply_count-accept_count) > acceptors_num/2 || reply_count>= acceptors_num){
						if(expire_timer.isScheduled()){
							expire_timer.cancel();	
						}	
						key.round = max_round;
						value = max_value;
						req_id = max_req_id;
						proposal_state = CLOSED;
						async_pro_propose_reply(proposal_id, cur_proposal.clientID, cur_proposal.from, key, value, PROPOSE_ACCEPTED);

						if(proposals.size()>0){
							cur_proposal = proposals.front();	
							proposals.pop_front();
				
							req_id = cur_proposal.req_id;
							key = cur_proposal.key;
							value = cur_proposal.value;
							proposal_state = PREPARING;
				
							accept_count = 0;
							reply_count = 0;
							max_round = key.round;
							max_req_id = req_id;
							responses.clear();
							//expire_timer.reschedule(EXPIRE_TIME, proposal_id);
							//maceout<<"Proposal("<<proposal_id<<") send prepare("<<req_id<<", "<<key.key<<", "<<key.round<<") to acceptors"<<Log::endl;
							count ++;
							if(count%DEBUG_COUNT == 0){
								debug_flag = true;	
							}else{
								debug_flag = false;	
							}

							if(debug_flag){
								maceout<<"Proposal("<<proposal_id<<") count("<<count<<") before prepare: "<<mace::getmtime()<<Log::endl;	
							}
							async_send_prepare(proposal_id, req_id, key, value, debug_flag, count);
						}
					}
				}else if(rflag == PROPOSE_REFUSED){
					reply_count ++;
					if((arg_key.round+1) > max_round){
						max_round = arg_key.round+1;	
					}
					if( (reply_count-accept_count) > acceptors_num/2 || reply_count >= acceptors_num){
						if(expire_timer.isScheduled()){
							expire_timer.cancel();	
						}	
						key.round = max_round;
						value = max_value;
						req_id = max_req_id;
						proposal_state = CLOSED;
						async_pro_propose_reply(proposal_id, cur_proposal.clientID, cur_proposal.from, key, value, PROPOSE_ACCEPTED);

						if(proposals.size()>0){
							cur_proposal = proposals.front();	
							proposals.pop_front();
				
							req_id = cur_proposal.req_id;
							key = cur_proposal.key;
							value = cur_proposal.value;
							proposal_state = PREPARING;
				
							responses.clear();
							accept_count = 0;
							reply_count = 0;
							max_round = key.round;
							max_req_id = req_id;
							//expire_timer.reschedule(EXPIRE_TIME, proposal_id);
							//maceout<<"Proposal("<<proposal_id<<") send prepare("<<req_id<<", "<<key.key<<", "<<key.round<<") to acceptors"<<Log::endl;
							count ++;
							if(count%DEBUG_COUNT == 0){
								debug_flag = true;	
							}else{
								debug_flag = false;	
							}

							if(debug_flag){
								maceout<<"Proposal("<<proposal_id<<") count("<<count<<") before prepare: "<<mace::getmtime()<<Log::endl;	
							}
							async_send_prepare(proposal_id, req_id, key, value, debug_flag, count);
						}
					}
				}	
			}	
		}

		scheduler [Proposal<proposal_id>] expire_timer(uint64_t& proposal_id) {
			if(proposal_state != CLOSED ){
				ADD_SELECTORS("bsang");
				maceout<<"In Proposal("<<proposal_id<<") time expired. Send prepare("<<cur_proposal.req_id<<", "<<cur_proposal.key.key<<", "<<cur_proposal.key.round<<") again!"<<Log::endl;
				req_id = cur_proposal.req_id;
				key = cur_proposal.key;
				value = cur_proposal.value;
				proposal_state = PREPARING;
				
				accept_count = 0;
				reply_count = 0;
				max_round = key.round;
				max_req_id = req_id;
				responses.clear();
				//expire_timer.reschedule(EXPIRE_TIME, proposal_id);
				maceout<<"Proposal("<<proposal_id<<") send prepare("<<req_id<<", "<<key.key<<", "<<key.round<<") to acceptors"<<Log::endl;
				async_send_prepare(proposal_id, req_id, key, value, debug_flag, count);
			}	
			
		}
																																																																	
		/***************** Acceptor ******************/
		upcall deliver(const MaceKey& from,  const MaceKey& dest,  const Prepare& msg){
			if(role == ACCEPTOR){
				ADD_SELECTORS("bsang");
				maceout<<"Receive a prepare msg from Proposal("<<msg.proposal_id<<")"<<Log::endl;
				proposers_map[msg.proposal_id] = from;
				if(live_acceptors.find(msg.key.key) == live_acceptors.end()){
					live_acceptors[msg.key.key] = true;
					async_acp_init(msg.key.key);
				}
				async_acp_prepare(msg.proposal_id, msg.req_id, msg.key.key, msg.key, msg.value, msg.debug_flag, msg.count);	
			}	
		}

		async [Acceptor<acp_key>] acp_init(const uint64_t& acp_key){
			//ADD_SELECTORS("bsang");
			ADD_SELECTORS("performance");
			maceout<<"Initialize Acceptor("<<acp_key<<")!"<<Log::endl;
			round = 0;
			promised_req_id = 0;
			key = acp_key;
		}
		
		async [Acceptor<acp_key>] acp_prepare(const uint64_t& proposal_id, const uint64_t& arg_req_id, const uint64_t& acp_key, const Key& arg_key, 
					const std::string& arg_value, const bool& debug_flag, const int& pro_count){
				//ADD_SELECTORS("bsang")
				//maceout<<"Acceptor("<<acp_key<<") receive a prepare("<<arg_req_id<<", "<<acp_key<<", "<<arg_key.round<<") from "<<proposal_id<<Log::endl;
				
				ADD_SELECTORS("performance");
				if(debug_flag){
					maceout<<"Acceptor("<<acp_key<<") recv prepare from proposal("<<proposal_id<<") for count("<<pro_count<<") at "<<mace::getmtime()<<Log::endl;	
				}
				
				if(arg_key.round <= round){
					Key reply_key;
					reply_key.key = key;
					reply_key.round = round;
					//maceout<<"Acceptor("<<acp_key<<") reply promise("<<arg_req_id<<", "<<key<<", "<<round<<")"<<Log::endl;
					async_send_promise(proposal_id, reply_key, accept_value[round], arg_req_id, PROPOSE_REFUSED);
				}else{
					if (arg_req_id >= promised_req_id) {
						promised_req_id = arg_req_id;
						value = arg_value;
						//maceout<<"Acceptor("<<acp_key<<") reply to Proposal("<<proposal_id<<"): ("<<arg_req_id<<", "<<arg_key.key<<", "<<arg_key.round<<")"<<Log::endl;
						async_send_promise(proposal_id, arg_key, arg_value, arg_req_id, PROPOSE_ACCEPTED);
					}else{
						//maceout<<"Acceptor("<<acp_key<<") reply to Proposal("<<proposal_id<<"): ("<<promised_req_id<<", "<<arg_key.key<<", "<<arg_key.round<<")"<<Log::endl;
						async_send_promise(proposal_id, arg_key, value, promised_req_id, PROPOSE_REFUSED);
					}
				}
		}

		async send_promise(const uint64_t& proposal_id, const Key& key, const std::string& value, const uint64_t& req_id, 
				const int& flag){
			downcall_route(proposers_map[proposal_id], Promise(proposal_id, req_id, key, value, flag));	
		}
		
		upcall deliver(const MaceKey& from,  const MaceKey& dest,  const Accept& msg){
			if(role == ACCEPTOR){
				proposers_map[msg.proposal_id] = from;
				async_acp_accept(msg.proposal_id, msg.req_id, msg.key.key, msg.key, msg.value, msg.debug_flag, msg.count);	
			}	
		}

		async [Acceptor<acp_key>] acp_accept(const uint64_t& proposal_id, const uint64_t& arg_req_id, const uint64_t& acp_key, 
				const Key& arg_key,	const std::string& arg_value, const bool& debug_flag, const int& pro_count){
			//ADD_SELECTORS("bsang")
			//maceout<<"Acceptor("<<acp_key<<") receive an accept("<<arg_req_id<<", "<<acp_key<<", "<<arg_key.round<<") from "<<proposal_id<<Log::endl;
			
			ADD_SELECTORS("performace");
			if(debug_flag){
				maceout<<"Acceptor("<<acp_key<<") recv accept from Proposal("<<proposal_id<<") for count("<<pro_count<<") at"<<mace::getmtime()<<Log::endl;	
			}
			
			if(arg_req_id == promised_req_id && arg_key.round > round){
				accept_value[arg_key.round] = arg_value;
				round = arg_key.round;
				//maceout<<"Acceptor("<<acp_key<<") reply accepted("<<arg_req_id<<", "<<acp_key<<", "<<arg_key.round<<") to "<<proposal_id<<Log::endl;
				async_send_accepted(proposal_id, arg_req_id, arg_key, arg_value, PROPOSE_ACCEPTED);
			}else{
				Key reply_key;
				reply_key.key = key;
				reply_key.round = round;
				//maceout<<"Acceptor("<<acp_key<<") reply accepted("<<arg_req_id<<", "<<acp_key<<", "<<arg_key.round<<") to "<<proposal_id<<Log::endl;
				async_send_accepted(proposal_id, promised_req_id, reply_key, value, PROPOSE_REFUSED);
			}	
		}

		async send_accepted(const uint64_t& proposal_id, const uint64_t& req_id, const Key& key, const std::string& value, 
				const int& rflag){
			downcall_route(proposers_map[proposal_id], Accepted(proposal_id, req_id, key, value, rflag));	
		}
																																
		upcall deliver(const MaceKey& from, const MaceKey& dest, const Learn& msg){
			if(role == ACCEPTOR){
				async_acp_learn(msg.key, msg.round, msg.value);	
			}
		}																									

		async [Acceptor<acp_key>] acp_learn(const uint64_t& acp_key, const uint64_t& arg_round, const std::string& arg_value){
			accept_value[arg_round] = arg_value;	
		}
}

routines {

}
