//CK: Suggest putting comments in this file to indicate what each message is for, and who sends it.
messages {
  ConnectionRequest {
    uint32_t clientId;
  }

  ConnectionSetup {
    MaceKey proxyAddr;
    uint32_t clientId;
  }

  SearchRequest {
    uint32_t clientId;
    int key;
  }

  CacheSearchRequest {
    uint32_t clientId;
    int key;
    uint32_t nodeId;
  }

  InsertRequest {
    uint32_t clientId;
    int key;
  }

  CacheInsertRequest {
    uint32_t clientId;
    int key;
    uint32_t nodeId;
  }

  DeleteRequest {
    uint32_t clientId;
    int key;
  }

  CacheDeleteRequest {
    uint32_t clientId;
    int key;
    uint32_t nodeId;
  }

  Response {
    uint32_t clientId;
    int key;
    mace::vector<int> min_keys;
    mace::vector<int> max_keys;
    mace::vector<uint32_t> nodeIds;
  }

  
}
